http://juicystudio.com/article/luminositycontrastratioalgorithm.php#suggestedalgorithm
http://www.daniweb.com/code/snippet397.html

def dec2hex(n):
	"""return the hexadecimal string representation of integer n"""
	return "%X" % n

def hex2dec(s):
	"""return the integer value of a hexadecimal string s"""
	return int(s, 16)

#print "hex2dec('FF') =", hex2dec('FF') # 255

def text_vs_bg(bgcolor):
	red1 = hex2dec(bgcolor[0:2]) 
	green1 = hex2dec(bgcolor[2:4]) 
	blue1 = hex2dec(bgcolor[4:6]) 
	
	red2 = hex2dec('0') 
	green2 = hex2dec('0') 
	blue2 = hex2dec('0') 
	
	LR1 = (red1/255)**2.2
	LG1 = (green1/255)**2.2
	LB1 = (blue1/255)**2.2
	
	LR2 = (red2/255)**2.2
	LG2 = (green2/255)**2.2
	LB2 = (blue2/255)**2.2
	
	L1 = .2126*LR1 + .7152*LG1 + .0722*LB1
	L2  = .2126*LR2 + .7152*LG2 + .0722*LB2
	
	lum_ratio = (L1+.05) / (L2+.05)
	
	if lum_ratio < 5:
	  return color='ffffff'
	else:
	  return color='000000'
	
